GOOGLE_CLIENT_ID = 932563053572-sjn26rqg9rbtpfthttre8g0c109uvsoa.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 5P46VXOrzQ6fyfQBXeWAkEjQ
GOOGLE_CALLBACK_URL = http://localhost:8002/google/callback

DATABASE = bookdonation
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 